<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Energivve(에너자이브)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/common.css"/>
    <link rel="stylesheet" href="./css/review.css"/>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script defer src="js/review/index.js" type="module"></script>
</head>
<body>
    <img src="https://dx35vtwkllhj9.cloudfront.net/universalstudios/nope/images/gallery/image1.jpg" alt="" style="max-width: 600px; margin: 0 auto 30px; display: block;"/>
    <div class="review-wrap">
        <h1 class="section-title">감상평</h1>
        <ul id="reviews">
            <li>
                <article class="user-group">
                    <img src="./img/detail/user.png" alt=""/>
                    <div>
                        <div class="top-info">
                            <strong class="name">chy</strong>
                            <div class="rate-box" data-value="3.5">
                                <span class="star-fill"></span>
                                <span class="star-fill"></span>
                                <span class="star-fill"></span>
                                <span class="star-half"></span>
                            </div>
                        </div>
                        <p>아 복희 되고싶어</p>
                    </div>
                </article>
            </li>
            <li>
                <article class="user-group">
                    <img src="./img/detail/user.png" alt=""/>
                    <div>
                        <div class="top-info">
                            <strong class="name">꽁순</strong>
                            <div class="rate-box" data-value="3.5">
                                <span class="star-fill"></span>
                                <span class="star-fill"></span>
                                <span class="star-fill"></span>
                            </div>
                        </div>
                        <p>영화관에서 가족들과</p>
                    </div>
                </article>
            </li>
            <li>
                <article class="user-group">
                    <img src="./img/detail/user.png" alt=""/>
                    <div>
                        <div class="top-info">
                            <strong class="name">하은</strong>
                            <div class="rate-box" data-value="4.5">
                                <span class="star-fill"></span>
                                <span class="star-fill"></span>
                                <span class="star-fill"></span>
                                <span class="star-fill"></span>
                                <span class="star-half"></span>
                            </div>
                        </div>
                        <p>솔직히 취향이다. 그리고, 독서실에서 몰래보는 영화가 최고야. ㅋㅋㅋ 솔직히 취향이다. 그리고, 독서실에서 몰래보는 영화가 최고야. ㅋㅋㅋ 솔직히 취향이다. 그리고, 독서실에서 몰래보는 영화가 최고야. ㅋㅋㅋ</p>
                    </div>
                </article>
            </li>
        </ul>

        <h1 class="section-title">평가하기</h1>
        <form id="writeReviewForm">
            <div class="rating-container">
                <input id="name" type="text" placeholder="이름을 입력해주세요" maxlength="10" />
                <div id="commentRateBox" class="write-rate-container">
                    <div class="rate-box gray">
                        <span class="star-fill"></span>
                        <span class="star-fill"></span>
                        <span class="star-fill"></span>
                        <span class="star-fill"></span>
                        <span class="star-fill"></span>
                    </div>
                    <div id="fillRateBox" class="rate-box">
                        <span class="star-fill"></span>
                        <span class="star-fill"></span>
                        <span class="star-fill"></span>
                        <span class="star-fill"></span>
                        <span class="star-fill"></span>
                    </div>
                </div>
            </div>
            <div class="comment-wrap">
                <textarea id="comment" placeholder="내용을 입력해주세요" maxlength="300"></textarea>
            </div>
            <button id="writeReviewBtn" type="submit">
                평가하기
            </button>
        </form>
    </div>
</body>
</html>